C:\Users\user\Desktop\labC#\lab10\lab10\bin\Debug\net6.0\lab10.exe
C:\Users\user\Desktop\labC#\lab10\lab10\bin\Debug\net6.0\lab10.deps.json
C:\Users\user\Desktop\labC#\lab10\lab10\bin\Debug\net6.0\lab10.runtimeconfig.json
C:\Users\user\Desktop\labC#\lab10\lab10\bin\Debug\net6.0\lab10.dll
C:\Users\user\Desktop\labC#\lab10\lab10\bin\Debug\net6.0\lab10.pdb
C:\Users\user\Desktop\labC#\lab10\lab10\obj\Debug\net6.0\lab10.csproj.AssemblyReference.cache
C:\Users\user\Desktop\labC#\lab10\lab10\obj\Debug\net6.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\labC#\lab10\lab10\obj\Debug\net6.0\lab10.AssemblyInfoInputs.cache
C:\Users\user\Desktop\labC#\lab10\lab10\obj\Debug\net6.0\lab10.AssemblyInfo.cs
C:\Users\user\Desktop\labC#\lab10\lab10\obj\Debug\net6.0\lab10.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\labC#\lab10\lab10\obj\Debug\net6.0\lab10.dll
C:\Users\user\Desktop\labC#\lab10\lab10\obj\Debug\net6.0\refint\lab10.dll
C:\Users\user\Desktop\labC#\lab10\lab10\obj\Debug\net6.0\lab10.pdb
C:\Users\user\Desktop\labC#\lab10\lab10\obj\Debug\net6.0\lab10.genruntimeconfig.cache
C:\Users\user\Desktop\labC#\lab10\lab10\obj\Debug\net6.0\ref\lab10.dll
