C:\Users\user\Desktop\labC#\lab11\lab11\bin\Debug\lab11.exe.config
C:\Users\user\Desktop\labC#\lab11\lab11\bin\Debug\lab11.exe
C:\Users\user\Desktop\labC#\lab11\lab11\bin\Debug\lab11.pdb
C:\Users\user\Desktop\labC#\lab11\lab11\obj\Debug\lab11.csproj.AssemblyReference.cache
C:\Users\user\Desktop\labC#\lab11\lab11\obj\Debug\lab11.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\labC#\lab11\lab11\obj\Debug\lab11.Properties.Resources.resources
C:\Users\user\Desktop\labC#\lab11\lab11\obj\Debug\lab11.csproj.GenerateResource.cache
C:\Users\user\Desktop\labC#\lab11\lab11\obj\Debug\lab11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\labC#\lab11\lab11\obj\Debug\lab11.exe
C:\Users\user\Desktop\labC#\lab11\lab11\obj\Debug\lab11.pdb
C:\Users\user\Desktop\labC#\lab11\lab11\obj\Debug\lab11.Form1.resources
