C:\Users\user\Desktop\labC#\laba3\laba3\bin\Debug\net6.0\laba3.exe
C:\Users\user\Desktop\labC#\laba3\laba3\bin\Debug\net6.0\laba3.deps.json
C:\Users\user\Desktop\labC#\laba3\laba3\bin\Debug\net6.0\laba3.runtimeconfig.json
C:\Users\user\Desktop\labC#\laba3\laba3\bin\Debug\net6.0\laba3.dll
C:\Users\user\Desktop\labC#\laba3\laba3\bin\Debug\net6.0\laba3.pdb
C:\Users\user\Desktop\labC#\laba3\laba3\obj\Debug\net6.0\laba3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\labC#\laba3\laba3\obj\Debug\net6.0\laba3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\labC#\laba3\laba3\obj\Debug\net6.0\laba3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\labC#\laba3\laba3\obj\Debug\net6.0\laba3.AssemblyInfo.cs
C:\Users\user\Desktop\labC#\laba3\laba3\obj\Debug\net6.0\laba3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\labC#\laba3\laba3\obj\Debug\net6.0\laba3.dll
C:\Users\user\Desktop\labC#\laba3\laba3\obj\Debug\net6.0\refint\laba3.dll
C:\Users\user\Desktop\labC#\laba3\laba3\obj\Debug\net6.0\laba3.pdb
C:\Users\user\Desktop\labC#\laba3\laba3\obj\Debug\net6.0\laba3.genruntimeconfig.cache
C:\Users\user\Desktop\labC#\laba3\laba3\obj\Debug\net6.0\ref\laba3.dll
