А
а.....................1:5 
аудио.....................1:4 
Б
более.....................1:4 
буквами.....................1:3 
бумаге.....................1:4 
быть.....................1:4 
В
в.....................11:1 2 3 4 5 
видов.....................1:5 
вообще.....................1:2 
выраженных.....................1:3 
высказывание.....................1:2 
Г
главное.....................1:1 
глиняной.....................1:4 
Д
д.....................2:3 4 
да.....................1:1 
другие.....................1:2 
других.....................1:5 
Е
его.....................2:1 5 
есть.....................1:1 
Ж
живописи.....................1:5 
З
зафиксированная.....................1:4 
здесь.....................1:2 
знаками.....................2:3 4 
знаковая.....................1:5 
знаковой.....................1:5 
зрения.....................1:2 
И
и.....................6:1 2 3 4 5 
идею.....................1:2 
или.....................2:3 
именно.....................2:1 5 
иначе.....................1:3 
информации.....................1:1 
исключительно.....................1:1 
исследователей.....................1:2 
К
к.....................1:2 
как.....................3:3 4 
каком.....................1:4 
какую.....................1:2 
кодами.....................1:3 
коммуникации.....................1:5 
коммуникация.....................1:1 
комплекс.....................1:3 
компьютера.....................1:4 
котором.....................1:2 
культуры.....................1:2 
Л
лингвистике.....................2:1 3 
лингвистов.....................1:2 
лингвисты.....................1:2 
любое.....................1:2 
М
между.....................1:3 
может.....................1:4 
можно.....................1:2 
монолог.....................1:2 
музыки.....................1:5 
мыслей.....................1:3 
мысли.....................1:5 
мысль.....................3:2 3 4 
Н
на.....................3:4 
называть.....................1:2 
наиболее.....................1:2 
не.....................2:1 5 
них.....................1:5 
носителе.....................1:4 
О
образной.....................1:5 
осознанная.....................1:3 
от.....................2:5 
отличает.....................1:5 
относится.....................1:2 
отражается.....................1:2 
отражаются.....................1:5 
П
памяти.....................1:4 
папирусе.....................1:4 
передача.....................1:1 
письменной.....................1:1 
письменном.....................1:4 
подчёркивают.....................1:2 
полно.....................1:2 
понимается.....................1:4 
правда.....................1:2 
предназначение.....................1:1 
представлен.....................1:4 
продукт.....................1:1 
продукту.....................1:2 
Р
развёрнуто.....................1:2 
рассматривается.....................1:3 
расходятся.....................1:2 
речи.....................1:1 
речью.....................1:1 
С
с.....................1:1 
связан.....................1:1 
связанных.....................1:3 
связно.....................1:2 
скульптуры.....................1:5 
словами.....................1:3 
смысле.....................1:4 
собой.....................1:3 
современной.....................1:3 
содержащее.....................1:2 
сообщение.....................1:1 
соответственно.....................1:1 
считает.....................1:2 
Т
т.....................2:3 4 
табличке.....................1:4 
так.....................3:1 3 4 
также.....................1:5 
творцов.....................1:5 
текст.....................6:1 3 4 
текста.....................1:5 
текстом.....................1:2 
то.....................3:1 2 4 
тоже.....................1:1 
только.....................2:2 5 
том.....................1:5 
точки.....................1:2 
трактуется.....................1:1 
У
узком.....................1:4 
устное.....................1:1 
Ф
форма.....................1:5 
формате.....................1:4 
форме.....................1:5 
формулами.....................1:3 
Х
хоть.....................1:2 
Ц
цифрами.....................1:3 
Ч
часть.....................1:2 
человеческая.....................1:2 
человеческой.....................2:1 2 
числе.....................1:5 
что.....................2:2 
Э
это.....................2:1 
этому.....................1:2 
