А
а.....................11:1 2 3 
аааааааааааааааааа.....................1:1 
артём.....................1:1 
аудио.....................12:1 2 3 
Б
более.....................12:1 2 3 
буквами.....................12:1 2 3 
бумаге.....................12:1 2 3 
быть.....................12:1 2 3 
В
в.....................128:1 2 3 
видов.....................11:1 2 3 
вообще.....................12:1 2 3 
выраженных.....................12:1 2 3 
высказывание.....................12:1 2 3 
Г
главное.....................12:1 2 3 
глиняной.....................12:1 2 3 
Д
д.....................24:1 2 3 
да.....................12:1 2 3 
другие.....................12:1 2 3 
других.....................11:1 2 3 
Е
его.....................23:1 2 3 
есть.....................12:1 2 3 
Ж
живописи.....................11:1 2 3 
З
зафиксированная.....................12:1 2 3 
здесь.....................12:1 2 3 
знаками.....................24:1 2 3 
знаковая.....................11:1 2 3 
знаковой.....................11:1 2 3 
зрения.....................12:1 2 3 
И
и.....................71:1 2 3 
идею.....................12:1 2 3 
или.....................24:1 2 3 
именно.....................23:1 2 3 
иначе.....................12:1 2 3 
информации.....................12:1 2 3 
исключительно.....................12:1 2 3 
исследователей.....................12:1 2 3 
К
к.....................12:1 2 3 
как.....................36:1 2 3 
каком.....................12:1 2 3 
какую.....................12:1 2 3 
кодами.....................12:1 2 3 
коммуникации.....................11:1 2 3 
коммуникация.....................12:1 2 3 
комплекс.....................12:1 2 3 
компьютера.....................12:1 2 3 
котором.....................12:1 2 3 
культуры.....................12:1 2 3 
Л
лингвистике.....................24:1 2 3 
лингвистов.....................12:1 2 3 
лингвисты.....................12:1 2 3 
любое.....................12:1 2 3 
М
между.....................12:1 2 3 
может.....................12:1 2 3 
можно.....................12:1 2 3 
монолог.....................12:1 2 3 
музыки.....................11:1 2 3 
мыслей.....................12:1 2 3 
мысли.....................11:1 2 3 
мысль.....................36:1 2 3 
Н
на.....................36:1 2 3 
называть.....................12:1 2 3 
наиболее.....................12:1 2 3 
не.....................23:1 2 3 
них.....................11:1 2 3 
носителе.....................12:1 2 3 
О
образной.....................11:1 2 3 
осознанная.....................12:1 2 3 
от.....................22:1 2 3 
отличает.....................11:1 2 3 
относится.....................12:1 2 3 
отражается.....................12:1 2 3 
отражаются.....................11:1 2 3 
П
памяти.....................12:1 2 3 
папирусе.....................12:1 2 3 
передача.....................12:1 2 3 
письменной.....................12:1 2 3 
письменном.....................12:1 2 3 
подчёркивают.....................12:1 2 3 
полно.....................12:1 2 3 
понимается.....................12:1 2 3 
правда.....................12:1 2 3 
предназначение.....................12:1 2 3 
представлен.....................12:1 2 3 
продукт.....................12:1 2 3 
продукту.....................12:1 2 3 
Р
развёрнуто.....................12:1 2 3 
рассматривается.....................12:1 2 3 
расходятся.....................12:1 2 3 
речи.....................12:1 2 3 
речью.....................12:1 2 3 
С
с.....................10:1 2 3 
связан.....................12:1 2 3 
связанных.....................12:1 2 3 
связно.....................12:1 2 3 
скульптуры.....................11:1 2 3 
словами.....................12:1 2 3 
смысле.....................12:1 2 3 
собой.....................12:1 2 3 
современной.....................12:1 2 3 
содержащее.....................12:1 2 3 
сообщение.....................12:1 2 3 
соответственно.....................12:1 2 3 
считает.....................12:1 2 3 
Т
т.....................24:1 2 3 
табличке.....................12:1 2 3 
так.....................36:1 2 3 
также.....................11:1 2 3 
творцов.....................11:1 2 3 
текст.....................72:1 2 3 
текста.....................11:1 2 3 
текстом.....................12:1 2 3 
то.....................36:1 2 3 
тоже.....................12:1 2 3 
только.....................23:1 2 3 
том.....................11:1 2 3 
точки.....................12:1 2 3 
трактуется.....................12:1 2 3 
У
узком.....................12:1 2 3 
устное.....................12:1 2 3 
Ф
форма.....................11:1 2 3 
формате.....................12:1 2 3 
форме.....................11:1 2 3 
формулами.....................12:1 2 3 
Х
хоть.....................12:1 2 3 
Ц
цифрами.....................12:1 2 3 
Ч
часть.....................12:1 2 3 
человеческая.....................12:1 2 3 
человеческой.....................24:1 2 3 
числе.....................11:1 2 3 
что.....................24:1 2 3 
Э
это.....................24:1 2 3 
этому.....................12:1 2 3 
A
aс.....................2:2 3 
