C:\Users\user\Desktop\labC#\laba1\laba1\bin\Debug\net6.0\laba1.7.exe
C:\Users\user\Desktop\labC#\laba1\laba1\bin\Debug\net6.0\laba1.7.deps.json
C:\Users\user\Desktop\labC#\laba1\laba1\bin\Debug\net6.0\laba1.7.runtimeconfig.json
C:\Users\user\Desktop\labC#\laba1\laba1\bin\Debug\net6.0\laba1.7.dll
C:\Users\user\Desktop\labC#\laba1\laba1\bin\Debug\net6.0\laba1.7.pdb
C:\Users\user\Desktop\labC#\laba1\laba1\obj\Debug\net6.0\laba1.7.csproj.AssemblyReference.cache
C:\Users\user\Desktop\labC#\laba1\laba1\obj\Debug\net6.0\laba1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\labC#\laba1\laba1\obj\Debug\net6.0\laba1.7.AssemblyInfoInputs.cache
C:\Users\user\Desktop\labC#\laba1\laba1\obj\Debug\net6.0\laba1.7.AssemblyInfo.cs
C:\Users\user\Desktop\labC#\laba1\laba1\obj\Debug\net6.0\laba1.7.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\labC#\laba1\laba1\obj\Debug\net6.0\laba1.7.dll
C:\Users\user\Desktop\labC#\laba1\laba1\obj\Debug\net6.0\refint\laba1.7.dll
C:\Users\user\Desktop\labC#\laba1\laba1\obj\Debug\net6.0\laba1.7.pdb
C:\Users\user\Desktop\labC#\laba1\laba1\obj\Debug\net6.0\laba1.7.genruntimeconfig.cache
C:\Users\user\Desktop\labC#\laba1\laba1\obj\Debug\net6.0\ref\laba1.7.dll
